SECRET_KEY=
FLASK_APP=app

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

MINIO_SERVER_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_SERVER_HOST=minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
